:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    margin: 0px;
    height: 100%;
}

body {
    z-index: 0;
    background-color: rgb(36, 36, 36); /* Adding a background color */
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

h1 {
    line-height: 1.1;
}

h2 {
    font-size: 1.5em;
    margin-top: 20px;
}

p {
    margin-bottom: 10px;
}

ul {
    list-style-type:circle;
    padding: 0px 20px;
}

li {
    margin-bottom: 5px;
}

#content-div {
    position: absolute;
    top: 50%; /* Centering vertically */
    left: 50%; /* Centering horizontally */
    transform: translate(-50%, -50%);
    background-color: rgba(26, 26, 26, 0.8); /* Adding a background color with some transparency */
    padding: 20px;
    border-radius: 10px;
    max-width: 800px; /* Increase the max-width for better spacing */
    width: 100%; /* Ensure full width */
    overflow: hidden; /* Prevent content overflow */
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    width: calc(100% - 40px); /* Adjust for grid gap */
    margin: 0 auto; /* Center the grid horizontally */
}

.project-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.project-card h2 {
    font-size: 1.2em;
}

.project-card p {
    margin: 5px 0;
}

.project-card a {
    display: block;
    margin-top: 10px;
    color: #646cff;
    font-weight: 500;
    text-decoration: none;
}

.project-card a:hover {
    color: #535bf2;
}
